# RestAssured_BookingApi

./: README.md  pom.xml
config/checkstyle/: checkstyle.xml
src/main/java/POJO/: Booking.java  BookingDates.java
src/main/java/utils/: TestData.java  TestVariableManager.java  TestVariables.java
src/main/resources/: log4j.properties
src/test/java/apiTests/: BookingTests.java  BookingWithAuthTests.java  BookingWithCSVTests.java  CrudTests.java
src/test/java/config/: TestConfigBookingApi.java
src/test/java/helper/: AuthHelper.java  BookingHelper.java
src/test/resources/: booking_testdata.csv
